# android_gps

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportdisplay/: DisplayActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
